<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        visibility: hidden;
        transition: all 0.4s;
        opacity: 0;
      }
      .modal.open {
        visibility: visible;
        opacity: 1;
      }

      .modal,
      .modal-overlay {
        position: fixed;
        left: 0;
        top: 0;
        height: var(--screen-h, 100vh);
        width: 100vw;
        z-index: 100;
      }

      .modal-overlay {
        background: rgba(0, 0, 0, 0.5);
      }

      .modal,
      .modal-card,
      .modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .modal-content {
        overflow: auto;
        flex-grow: 1;
        text-align: center;
      }

      .modal-body {
        z-index: 101;
        margin: auto;
        max-height: calc(100vh - 1rem);
        max-width: calc(100vw - 1rem);
        border-radius: 10px;
        overflow: hidden;
        width: 500px;
        height: 200px;
        background: white;
      }

      .modal-header,
      .modal-content,
      .modal-footer {
        padding: 1rem;
      }

      .modal-header {
        background: rebeccapurple;
        text-transform: capitalize;
        font-size: 1.25rem;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      .modal-footer {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="modal open">
      <div class="modal-overlay" onclick="closeModal()"></div>
      <div class="modal-card">
        <div class="modal-body">
          <div class="modal-header">Students Space Summit 23</div>
          <div class="modal-content">Students Space Summit 2023 registration is live. Grab Your Tickets Now!</div>
          <div class="modal-footer">
            <button onclick="closeModal()">Okay</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function closeModal() {
        document.querySelector(".modal").classList.remove("open");
      }
      function openModal() {
        document.querySelector(".modal").classList.add("open");
      }

      /* Actual screen view hight for IOS */
      function setViewHeight() {
        const vh = `${window.innerHeight}px`;
        document.documentElement.style.setProperty("--screen-h", vh);
      }
      setViewHeight();
      window.addEventListener("resize", setViewHeight);
    </script>
  </body>
</html>
